
.main-component{
<<<<<<< HEAD
    background-color: var(--light-gray-color);
    flex-direction: column; /* تغيير الاتجاه إلى عمودي */
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center; 
    /* padding-right: 20px  */
    /* gap: 20px; */
}

=======
    background-color: var(--light-gray-color);;
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;  
}
 
>>>>>>> 447c91fb132f1fb4bb4fca227e83230fd4a92117
.maingrid{
   
    margin-top: 42px;
    display: grid;
    width: auto;
    grid-template-columns: 200px 200px 200px;
<<<<<<< HEAD
    column-gap: 50px;
    row-gap: 20px;
=======
    column-gap: 10px;
    row-gap: 10px;
>>>>>>> 447c91fb132f1fb4bb4fca227e83230fd4a92117
}
button {
    cursor:pointer;
    font-size: 1.25em;
    font-weight: bold;
    line-height: 1;
    position: relative;
    border: .0875em solid;
    padding: 1em;
<<<<<<< HEAD
    color: #24aceb;
    background: transparent;
    border-radius: .625em;
    transition: background 1s;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* width: 227px; */
    height: 200px;
=======
    color: #3F51B5;
    background: transparent;
    border-radius: .625em;
    transition: background 1s;
>>>>>>> 447c91fb132f1fb4bb4fca227e83230fd4a92117
    
    &:hover,
    &:focus {
        color: white;
<<<<<<< HEAD
        background: linear-gradient(to top left, #A3E0FC, #E4F47D);
        border-color:  #D7EB58;
=======
        background: #3F51B5;
        border-color: #3F51B5;
>>>>>>> 447c91fb132f1fb4bb4fca227e83230fd4a92117
    }
    
    &:active {
        top: .08em;
    }
}

    .svg-icon {
    /* Place the icon on the text baseline. */
    position: relative;
    top: .125em;
    /* Let the icon take whatever color the parent has. */
    fill: currentColor;
    /*
     * If the icon is used on a link, which has a color transition,
     * we can also use a transition on the fill value.
    */
   transition: fill 1s;
}
<<<<<<< HEAD
.container {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
    height: 250px;
    width: 120%;
    /* margin-top: -129px; */
    clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);
    background-image: url('../../assets/mm.jpg');
    background-size: cover;
    background-position: center;
}
.overlay {
    position: relative;
    padding:35px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3; 
 margin-top: 30px;
}

 

h1 {
    font-size: 3em;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p {
    font-size: 1.2em;
    margin: 20px 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer {
    background-color: #2c3e50;
    color: #bdc3c7;
    padding: 40px 0;
    text-align: center;
    width: 100%;
    margin-top: 2%;
    font-size: 16px;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-column {
    flex: 1;
    margin: 20px;
    min-width: 200px;
  }
  
  .footer-logo {
    max-width: 150px;
    margin-bottom: 20px;
  }
  
  .social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icon {
    display: inline-block;
  margin: 0 10px;
  width: 50px;
  height: 50px;
  color: #bdc3c7;
  /* border: 2px solid #bdc3c7; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s, border-color 0.3s;
  }
  .social-icon mat-icon {
    font-size: 36px; /* تكبير حجم الأيقونة */
  }
  .facebook-icon:hover mat-icon {
    color: #3b5998;
  }
  
  .instagram-icon:hover mat-icon {
    color: #e1306c;
  }
  
  .linkedin-icon:hover mat-icon {
    color: #0077b5;
  }
  .social-icon img {
    width: 100%;
    height: auto;
  }
  
  .footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.2em;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-column ul li a:hover {
    color: #ecf0f1;
  }
  
  .footer-column p {
    margin-bottom: 10px;
  }
  
  .footer-column i {
    margin-right: 10px;
  }
  
  .footer-bottom {
    background-color: #34495e;
    color: #bdc3c7;
    padding: 10px 0;
    margin-top: 20px;
  }
  .footer-bottom {
    background-color: #34495e;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.designed-link {
    color: white; 
    font-size: 1.2em; 
    text-decoration: none;
    margin-right: 10px;
   
}

.designed-logo {
    width: 60px; 
    height: auto;

}
designed-link:hover{
  font-size: 30px;
}
=======



 
 
>>>>>>> 447c91fb132f1fb4bb4fca227e83230fd4a92117
